<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="nav">

            <img class="logo" src="./public/img/logo.jpg" alt="">

            <div class="menu">
                <a href="">Incio</a>
                <a href="./login/">Registrarse</a>
                <a href="">Productos</a>
                <a href="">Contactos</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Catalogo</h1>
                <br>
                <br>
                <h2>Prendas Populares</h2>
            </article>
            <article class="imagenes">
                <div>
                    <img src="./public/img/tipo.jpg" alt="">
                    <h2>Camisetas Coach
                    </h2>
                    <p>Disponible en todo tipo de tallas</p>
                    <p>Precio $90.000</p>
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="./public/img/12img.jpg" alt="">
                    <h2>Camiseta Amiri</h2>
                    <p>Solo Talla M y L</p>
                    <P>Precio $75.000</P>
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="./public/img/2azu.jpg" alt="">
                    <h2>Camiseta physcho Bunny</h2>
                    <p>Disponible en todas las tallas</p>
                    <p>Precio $89.900</p>
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="./public/img/blanca.jpg" alt="">
                    <h2>Camiseta Burberry</h2>
                    <p>Todas las tallas disponibles</p>
                    <p>Precio $100.000</p>
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="./public/img/imagen1.jpg" alt="">
                    <h2>Camiseta dolce & Gabbana</h2>
                    <p>Solo talla L y XL</p>
                    <P>Precio $90.000</P>
                    <a href="">Comprar</a>
                </div>






            </article>

        </section>

    </main>
    <footer>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6463383255627!2d-75.6122791222347!3d6.178073577847207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4683bcd65e2b83%3A0xc1f5502421f59a8f!2sFME%20STORE!5e0!3m2!1ses-419!2sco!4v1714954823162!5m2!1ses-419!2sco"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            <article class="redes">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-google"></i></a>
            </article>
    </footer>
</body>

</html>